{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/app/*": ["src/app/*"],
      "@/public/*": ["public/*"],
      "@/atom/*": ["src/_atom/*"],
      "@/hook/*": ["src/_hook/*"],
      "@/store/*": ["src/_store/*"],
      "@/components/*": ["src/_components/*"],
      "@/provider/*": ["src/_provider/*"],
      "@/service/*": ["src/_service/*"],
      "@/util/*": ["src/_util/*"],
      "@/constants/*": ["src/_constants/*"],
      "@/lib/*": ["src/_lib/*"]
    }
  }
}
